# Dynamic-Connection-string

./: CA_DEMO.sln  README.md
CA.Application/: CA.Application.csproj
CA.Application/Common/Extensions/: DependencyInjectionExtensions.cs
CA.Application/Common/Interfaces/: ICompanyDbContext.cs  IEmployeeSearchService.cs
CA.Application/CompanyContext/Queries/GetAllEmployees/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs
CA.Application/CompanyContext/Queries/SearchEmployees/: SearchEmployeesQuery.cs  SearchEmployeesQueryHandler.cs
CA.Console/: CA.Console.csproj  Program.cs
CA.Console/Common/IOC/: ContainerConfig.cs
CA.Domain/: Employee.cs  Salaries.cs
CA.Infrastructure/: CA.Infrastructure.csproj
CA.Infrastructure/Common/Extensions/: DependencyInjectionExtensions.cs
CA.Infrastructure/Common/IOC/: InfrastructureModule.cs
CA.Infrastructure/Common/IOC/Factories/: EmployeeSearchStrategyFactory.cs
CA.Infrastructure/Common/IOC/Modules/: EmployeeSearchServiceModule.cs
CA.Infrastructure/Common/Interfaces/: IEmployeeSearchStrategy.cs
CA.Infrastructure/Services/EmployeeSearchService/: EmployeeSearchService.cs  EmployeeSearchStrategyA.cs  EmployeeSearchStrategyB.cs
CA.Persistence/: CA.Persistence.csproj  CompanyDbContext.cs
CA.Persistence/Common/Extensions/: DependencyInjectionExtensions.cs
CA.Persistence/Common/IOC/: PersistenceModule.cs
CA.Persistence/Common/IOC/Modules/: DbContextModule.cs
CA.Web/: CA.Web.csproj  HomeController.cs  Program.cs  Startup.cs
CA.Web/Common/IOC/: ContainerConfig.cs
CA.Web/Properties/: launchSettings.json
CA_DEMO/: Program.cs
